{
  "short_name": "Bedain News",
  "name": "Bedain News - Portal Berita Cerdas",
  "description": "Menyajikan berita terkini, teknologi, finansial, dan kebudayaan dengan standar jurnalisme modern.",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    }
  ],
  "start_url": "/",
  "background_color": "#0a0a0f",
  "theme_color": "#121214",
  "display": "standalone",
  "orientation": "portrait-primary"
}
